<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You Contact Us</title>
  <style>
    .linkname {
      mso-hide: false;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      display: inline-block;
      font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
      font-size: 14px;
      text-decoration: none;
      letter-spacing: normal;
    }

    .sep {
      font-size: 14px;
      font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    }

    .msotd {
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px
    }
  </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" leftmargin="0">
  <!-- 100% body table -->
  <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8"
    style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;">
    <tr>
      <td>
        <table style="background-color: #f2f3f8; max-width:670px; margin:0 auto;" width="100%" border="0" align="center"
          cellpadding="0" cellspacing="0">
          <tr>
            <td style="height:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;">
              <a href="https://rakeshmandal.com" title="logo" target="_blank">
                <img width="200" src="https://2abtechnology.in/images/email_logo.png" title="logo" alt="logo">
              </a>
              <div>
                <a href="">2abtehnology.in</a>
              </div>
            </td>
          </tr>
          <tr>
            <td style="height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td>
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"
                style="max-width:670px; background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                <tr>
                  <td style="height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding:0 35px;">
                    <h1
                      style="color:#1e1e2d; font-weight:900; margin:0;font-size:32px;font-family:'Rubik',sans-serif; margin-bottom: 30px">
                      Thank You
                    </h1>
                    <p style="font-size: 16px;">Hi {{name}}, Thank you for getting in touch with us!
                    </p>
                    <p style="font-size: 16px;">We'll get back to you soon as we can</p>
                    <div>
                      <img width="80%" height="200" style="object-fit: cover;"
                        src="https://media.istockphoto.com/id/1310455429/photo/notes-thank-you-coffee-cup-laptop-bouquet-of-flowers-lily-of-the-valley-on-desk-workplace-in.jpg?s=612x612&w=0&k=20&c=joo26DZGDAGU2yJIjrBOXwgh9MmFl5rrykpLCRzseZk="
                        alt="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="height:40px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <table class="social_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0"
              role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td class="pad">
                  <div class="alignment" align="center">
                    <table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0"
                      role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                      <tr>
                        <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com" target="_blank"><img
                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png"
                              width="32" height="auto" alt="Facebook" title="facebook"
                              style="display: block; height: auto; border: 0;"></a></td>
                        <td style="padding:0 2px 0 2px;"><a href="https://www.twitter.com" target="_blank"><img
                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png"
                              width="32" height="auto" alt="Twitter" title="twitter"
                              style="display: block; height: auto; border: 0;"></a></td>
                        <td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com" target="_blank"><img
                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png"
                              width="32" height="auto" alt="Linkedin" title="linkedin"
                              style="display: block; height: auto; border: 0;"></a></td>
                        <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com" target="_blank"><img
                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png"
                              width="32" height="auto" alt="Instagram" title="instagram"
                              style="display: block; height: auto; border: 0;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </tr>
          <tr>
            <td style="height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td class="pad" style="font-family:inherit;font-size:14px;text-align:center;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td class="alignment" style="text-align:center;font-size:0px;">
                    <div class="menu-links">
                      <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
                                                          <tr style="text-align:center;"><![endif]--><!--[if mso]><td class="msotd"><![endif]-->
                      <a href="https://2abtechnology.in/" target="_self" class="linkname">
                        Home
                      </a>
                      <!--[if mso]></td><td><![endif]-->
                      <span class="sep">|</span>
                      <!--[if mso]></td><![endif]--><!--[if mso]><td class="msotd"><![endif]-->
                      <a href="https://2abtechnology.in/#about-section" target="_self" class="linkname">
                        About
                      </a>
                      <!--[if mso]></td><td><![endif]-->
                      <span class="sep">|</span>
                      <!--[if mso]></td><![endif]--><!--[if mso]><td class="msotd"><![endif]-->
                      <a href="https://2abtechnology.in/#batch-section" target="_self" class="linkname">
                        Batches
                      </a>
                      <!--[if mso]></td><td><![endif]-->
                      <span class="sep">|</span>
                      <!--[if mso]></td><![endif]--><!--[if mso]><td class="msotd"><![endif]-->
                      <a href="https://2abtechnology.in/#testimonials-section" target="_self" class="linkname">
                        Testimonial
                      </a>
                      <!--[if mso]></td><td><![endif]-->
                      <span class="sep">|</span>
                      <!--[if mso]></td><![endif]--><!--[if mso]><td class="msotd"><![endif]-->
                      <a href="https://2abtechnology.in/feedback.html" target="_self" class="linkname">
                        Feedbacks
                      </a> <!--[if mso]></td><td><![endif]-->
                      <span class="sep">|</span>
                      <!--[if mso]></td><![endif]--><!--[if mso]><td class="msotd"><![endif]-->
                      <a href="https://2abtechnology.in/#contact-section" target="_self" class="linkname">
                        Contact
                      </a>
                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;">
              <p style="font-size:18px; color:rgba(0, 92, 185, 0.741); line-height:18px; margin:0 0 0;">
                <strong>2ab Technology</strong>
              </p>
            </td>
          </tr>
          <tr>
            <td style="height: 5px;"></td>
          </tr>
          <tr>
            <td style="text-align:center;">
              <p style="font-size:14px; color:rgba(69, 80, 86, 0.7411764705882353); line-height:18px; margin:0 0 0;">
                2ab Technology, 1st Floor of Pardeshi Complex, <br> Shani Patangan, Near Bus Stand, Yeola,
                Maharashtra,
                India (423401).
              </p>
            </td>
          </tr>
          <tr>
            <td style="height: 20px;"></td>
          </tr>
          <tr>
            <td style="text-align:center;">
              <p style="font-size:12px; color:rgba(69, 80, 86, 0.7411764705882353); line-height:18px; margin:0 0 0;">
                &copy; <strong>Copyright © 2024 All rights reserved | Developed by <a
                    href="https://procodeprogramming.com/profile/bhushan" target="_blank">Bhushan</a></strong> </p>
            </td>
          </tr>
          <tr>
            <td style="height:80px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--/100% body table-->
</body>

</html>