<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <style>
    .gmail-table {
      border: solid 2px #DDEEEE;
      border-collapse: collapse;
      border-spacing: 0;
      font: normal 14px Roboto, sans-serif;
      width: 100%;
      margin-top: 30px;
    }

    .gmail-table tbody td {
      border: solid 1px #DDEEEE;
      color: #333;
      padding: 10px;
      text-shadow: 1px 1px 1px #fff;
      text-align: left;
    }
  </style>
  <style>
    .linkname {
      mso-hide: false;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      display: inline-block;
      font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
      font-size: 14px;
      text-decoration: none;
      letter-spacing: normal;
    }

    .sep {
      font-size: 14px;
      font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    }

    .msotd {
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px
    }
  </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" leftmargin="0">
  <!-- 100% body table -->
  <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8"
    style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;">
    <tr>
      <td>
        <table style="background-color: #f2f3f8; max-width:670px; margin:0 auto;" width="100%" border="0" align="center"
          cellpadding="0" cellspacing="0">
          <tr>
            <td style="height:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;">
              <a href="https://rakeshmandal.com" title="logo" target="_blank">
                <img width="60" src="https://i.ibb.co/hL4XZp2/android-chrome-192x192.png" title="logo" alt="logo">
              </a>
            </td>
          </tr>
          <tr>
            <td style="height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td>
              <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"
                style="max-width:670px; background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                <tr>
                  <td style="height:40px;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="padding:0 35px;">
                    <h1 style="color:#1e1e2d; font-weight:500; margin:0;font-size:32px;font-family:'Rubik',sans-serif;">
                      Feedback Form
                    </h1>
                    <table class="gmail-table">
                      <tbody>
                        <tr>
                          <td>Name</td>
                          <td>{{name}}</td>
                        </tr>
                        <tr>
                          <td>Mobile</td>
                          <td>{{mobile}}</td>
                        </tr>
                        <tr>
                          <td>Email</td>
                          <td>{{email}}</td>
                        </tr>
                        <tr>
                          <td>Message</td>
                          <td>{{message}}</td>
                        </tr>
                        <tr>
                          <td>Rating</td>
                          <td>{{rating}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height:40px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td class="pad" style="font-family:inherit;font-size:14px;text-align:center;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td class="alignment" style="text-align:center;font-size:0px;">
                    <div class="menu-links">
                      <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
                                                <tr style="text-align:center;"><![endif]--><!--[if mso]><td class="msotd"><![endif]-->
                      <a href="www.example.com" target="_self" class="linkname">
                        Home
                      </a>
                      <!--[if mso]></td><td><![endif]-->
                      <span class="sep">|</span>
                      <!--[if mso]></td><![endif]--><!--[if mso]><td class="msotd"><![endif]-->
                      <a href="www.example.com" target="_self" class="linkname">
                        Batch
                      </a>
                      <!--[if mso]></td><td><![endif]-->
                      <span class="sep">|</span>
                      <!--[if mso]></td><![endif]--><!--[if mso]><td class="msotd"><![endif]-->
                      <a href="www.example.com" target="_self" class="linkname">
                        Contact
                      </a>
                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;">
              <p style="font-size:18px; color:rgba(0, 92, 185, 0.741); line-height:18px; margin:0 0 0;">
                <strong>Akshay Classes</strong>
              </p>
            </td>
          </tr>
          <tr>
            <td style="height: 5px;"></td>
          </tr>
          <tr>
            <td style="text-align:center;">
              <p style="font-size:14px; color:rgba(69, 80, 86, 0.7411764705882353); line-height:18px; margin:0 0 0;">
                2ab Technologies, 1st Floor of Pardeshi Complex, <br> Shani Patangan, Near Bus Stand, Yeola,
                Maharashtra,
                India (423401).
              </p>
            </td>
          </tr>
          <tr>
            <td style="height: 5px;"></td>
          </tr>
          <tr>
            <td style="text-align:center;">
              <p style="font-size:14px; color:rgba(69, 80, 86, 0.7411764705882353); line-height:18px; margin:0 0 0;">
                &copy; <strong>www.bhushan.com</strong> </p>
            </td>
          </tr>
          <tr>
            <td style="height:80px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--/100% body table-->
</body>

</html>