<!doctype html>
<html lang="en">

<head>
  <title>Login &mdash; 2ab Technology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta charset='UTF-8'>
  <meta name="description"
    content="Empower students to independently learn, apply, and master coding and debugging skills across diverse technologies, fostering a deep understanding of programming principles and their practical applications.">
  <meta name="keywords"
    content="2ab technology, technology, c classes, c lectures, yeola c classes, yeola c language class, cpp classes, cpp classes in yeola, computer classes in yeola, languages classes in yeola, C programming classes Yeola, Learn C programming Yeola, C programming course Yeola, C programming institute Yeola, Best C classes Yeola, Affordable C++ classes Yeola, C++ programming course Yeola, C++ programming tutorials Yeola, C++ programming institute Yeola, Best C++ classes Yeola, Learn programming languages Yeola, Computer programming classes Yeola, Programming courses Yeola, Programming languages institute Yeola, coding classes, coding classes in yeola, C programming and data structures classes Yeola, Learn data structures with C Yeola, Data structures tutorials in C Yeola, Best institute for C programming and data structures Yeola, C programming and data structures course Yeola, C++ programming and data structures classes Yeola, Learn data structures with C++ Yeola, Data structures tutorials in C++ Yeola, Best institute for C++ programming and data structures Yeola, C++ programming and data structures course Yeola, Computer science classes in Yeola, Programming languages and data structures institute Yeola">
  <meta name="robots" content="noindex,nofollow">
  <meta name="author" content="2ab Technology">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

  <style>
    .login-container {
      display: flex;
      justify-content: center;
    }

    .login-card {
      width: 100%;
      max-width: 400px;
      background-color: #373a6d;
      /* Warna latar card */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #fff;
    }

    h2 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 6px;
    }

    input {
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #2980b9;
      /* Warna border input */
      border-radius: 4px;
      transition: border-color 0.3s ease-in-out;
    }

    input:focus {
      border-color: #3498db;
      /* Warna border input saat focus */
    }

    button {
      background-color: #009a15;
      /* Warna latar button */
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #2c3e50;
      /* Warna latar button saat hover */
    }
  </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">
  <div id="toast-container" class="toastr-container">
    <div id="toast" class="toastr"></div>
  </div>
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
    </header>


    <div class="site-blocks-cover" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-12 mt-lg-5 text-center">
            <h1>Login Your Account</h1>
          </div>
        </div>
      </div>
    </div>



    <section class="site-section">
      <div class="login-container">
        <div class="login-card">
          <h2>Login</h2>
          <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <div style="text-align: left;" id="username-errors"></div>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <div style="text-align: left;" id="password-errors"></div>

            <button type="button" id="loginbtn" onclick="loginAccount(event)">Login</button>
          </form>
        </div>
      </div>
    </section>



    <footer class="site-footer bg-primary">
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>
  <script type="module" src="js/login.js"></script>
</body>

</html>